.cardContainer {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}

.protocolName {
  text-align: center;
  margin-bottom: 10px;
  font-size: 22px;}

.add {
  display: flex;
  position: absolute;
  right: -35px;
  top: -8px;
  border-radius: 20px;
  height: 30px;
  line-height: 0.9;
  /* transform: scale(1.3); */
  font-size: x-large;
  background-color: #279ca4;
  border: 1px solid transparent;
  flex-direction: row;
}

.delete {
  display: flex;
  position: absolute;
  right: 10px;
  top: 5px;
  background-color: white;
  border: 1px solid rgb(185, 184, 184);
}

.duplicate {
  display: flex;
  position: absolute;
  right: 40px;
  top: 5px;
  background-color: white;
  border: 1px solid rgb(185, 184, 184);
}
.chooseTime {
  display: inline-block;
  margin-top: 10px;
}

.surveyDate {
  color: red;
}