/* .addProtocol {
} */

.addProtocolTitle {
  font-size: 40px;
  text-align: center;
}

.allDropdowns {
  display: flex;
  justify-content: center;
}

.protocolName {
  text-align: center;
  margin-bottom: 10px;
  font-size: 22px;
}

.surveyName {
  margin-left: 10px;
  font: 10px;
}

table {
  display: flex;
  position: relative;
  justify-content: left;
}

.filterSurvey {
  display: flex;
  justify-content: center;
  margin-left: 380px;
}

.surveySelection {
  width: fit-content;
  padding: 5px;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 8px;
  margin: 15px 10px;
}

.addWeek {
  display: flex;
  justify-content: center;
}

.surveySelection {
  border: 1px solid black;
  width: fit-content;
  height: 40px;
  display: flex;
  margin-left: 15px;
  flex-direction: row;
}

.surveyBox {
  position: relative;
  display: table-cell;
  margin-left: 10px;
}

p {
  display: flex;
  position: absolute;
  top: 18px;
  left: 1px;
  font-size: 18px;
}

.deleteWeek {
  display: flex;
  margin-left: 370px;
  cursor: pointer;
}

.deleteSurvey {
  cursor: pointer;
}
